<.flash_group flash={@flash} />
<div class="absolute left-4 top-4">
  <.toggle_theme_button theme={@theme} />
</div>
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path
      class="transition-all duration-300 fill-gray-100 stroke-gray-100 stroke-1 dark:fill-gray-900 dark:stroke-gray-900"
      d="M0 0h1480v957H0z"
    />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      class="transition-all duration-300 fill-gray-200 stroke-gray-200 stroke-1 dark:fill-gray-800 dark:stroke-gray-800"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      class="transition-all duration-300 fill-gray-300 stroke-gray-300 stroke-1 dark:fill-gray-700 dark:stroke-gray-700"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      class="transition-all duration-300 fill-gray-400 stroke-gray-400 stroke-1 dark:fill-gray-600 dark:stroke-gray-600"
    />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      class="transition-all duration-300 fill-gray-500/60 stroke-gray-500/60 stroke-1 dark:fill-gray-500/60 dark:stroke-gray-500/60"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      class="transition-all duration-300 fill-gray-400/50 stroke-gray-400/20 stroke-1 dark:fill-gray-600/50 dark:stroke-gray-600/20"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      class="transition-all duration-300 fill-gray-300/40 stroke-gray-300/20 stroke-1 dark:fill-gray-700/40 dark:stroke-gray-700/20"
    />
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32 cursor-default">
  <div class="mx-auto max-w-xl lg:mx-0">
    <%= PhoenixInlineSvg.Helpers.svg_image(ExFinanceWeb.Endpoint, "logo",
      class: "w-14 h-14 stroke-[4px] stroke-brand fill-none"
    ) %>
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      <%= gettext("Finance Apps") %>
      <small class="
        bg-brand/5 dark:bg-brand/5
        text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6
        hover:bg-zinc-50 hover:dark:bg-zinc-900 transition-colors duration-500
      ">
        <.link
          target="_blank"
          href={"https://github.com/sgobotta/ex_finance/releases/tag/v#{Application.spec(:ex_finance, :vsn)}"}
        >
          v<%= Application.spec(:ex_finance, :vsn) %>
        </.link>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 dark:text-zinc-100">
      <%= gettext("Digital tools for finance management") %>
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600 dark:text-zinc-400">
      <%= gettext(
        "This site is designed to provide simple tools for finance management."
      ) %>
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="my-5 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="#"
            phx-click={JS.navigate(~p"/currencies")}
            class={[
              "group relative",
              "rounded-2xl px-6 py-4",
              "text-sm font-semibold leading-6 text-zinc-900",
              "sm:py-6"
            ]}
            tabindex="1"
          >
            <span class={[
              "absolute inset-0 rounded-2xl",
              "transition duration-500",
              "bg-zinc-50 dark:bg-zinc-900",
              "group-hover:bg-zinc-100 group-hover:dark:bg-zinc-800",
              "sm:group-hover:scale-105"
            ]}>
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <.icon
                name="hero-currency-dollar"
                class="h-7 w-7 group-hover:text-brand text-black dark:text-white transition-all duration-300"
              />
              <span class="group-hover:text-brand text-black dark:text-white transition-all duration-300">
                <%= gettext("Currencies") %>
              </span>
            </span>
          </a>
          <a
            href="#"
            phx-click={JS.navigate(~p"/cedears")}
            class={[
              "cursor-pointer group relative",
              "rounded-2xl px-6 py-4",
              "text-sm font-semibold leading-6 text-zinc-900",
              "sm:py-6"
            ]}
            tabindex="2"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 dark:bg-zinc-900 transition group-hover:bg-zinc-100 group-hover:dark:bg-zinc-800 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col fill-black dark:fill-white">
              <svg
                version="1.1"
                id="_x32_"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 512 512"
                xml:space="preserve"
                class="h-6 w-6"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                </g>
                <g id="SVGRepo_iconCarrier">
                  <g>
                    <polygon
                      class="fill-dark dark:fill-white group-hover:fill-brand transition-all duration-300"
                      points="204.344,155.188 249.469,200.297 409.344,40.422 268.031,40.422 316.063,88.453 249.469,155.031 204.953,110.516 41.906,264.969 63.906,288.219 "
                    >
                    </polygon>

                    <polygon
                      class="fill-dark dark:fill-white group-hover:fill-brand transition-all duration-300"
                      points="512,102.313 276.031,330.281 212.656,266.906 0,471.578 512,471.578 "
                    >
                    </polygon>
                  </g>
                </g>
              </svg>
              <span class="group-hover:text-brand text-black dark:text-white transition-all duration-300">
                <%= gettext("Cedears") %>
              </span>
            </span>
          </a>
          <a
            href="https://github.com/sgobotta/ex_finance"
            class={[
              "cursor-pointer group relative",
              "rounded-2xl px-6 py-4",
              "text-sm font-semibold leading-6 text-zinc-900 dark:text-zinc-100",
              "sm:py-6"
            ]}
            target="_blank"
            tabindex="3"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 dark:bg-zinc-900 transition group-hover:bg-zinc-100 group-hover:dark:bg-zinc-800 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  class="group-hover:fill-brand fill-black dark:fill-white transition-all duration-300"
                />
              </svg>
              <span class="group-hover:text-brand text-black dark:text-white transition-all duration-300">
                <%= gettext("Source Code") %>
              </span>
            </span>
          </a>
        </div>
        <div class="mt-5">
          <%= if @current_user != nil and @current_user.role == :admin do %>
            <p class="text-base leading-7 text-zinc-600 dark:text-zinc-400">
              <%= gettext("Administration resources") %>
            </p>
            <div class="mt-4 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
              <a
                href="#"
                phx-click={JS.navigate(~p"/admin/currencies")}
                class={[
                  "cursor-pointer group relative",
                  "rounded-2xl px-6 py-4",
                  "text-sm font-semibold leading-6 text-zinc-900",
                  "sm:py-6"
                ]}
                tabindex="4"
              >
                <span class="absolute inset-0 rounded-2xl bg-zinc-50 dark:bg-zinc-900 transition group-hover:bg-zinc-100 group-hover:dark:bg-zinc-800 sm:group-hover:scale-105">
                </span>
                <span class="relative flex items-center gap-4 sm:flex-col">
                  <.icon
                    name="hero-currency-dollar"
                    class="h-7 w-7 group-hover:text-brand text-black dark:text-white transition-all duration-300"
                  />
                  <span class="group-hover:text-brand text-black dark:text-white transition-all duration-300">
                    <%= gettext("Currencies") %>
                  </span>
                </span>
              </a>
              <a
                href="#"
                phx-click={JS.navigate(~p"/admin/instruments/cedears")}
                class={[
                  "cursor-pointer group relative",
                  "rounded-2xl px-6 py-4",
                  "text-sm font-semibold leading-6 text-zinc-900",
                  "sm:py-6"
                ]}
                tabindex="5"
              >
                <span class="absolute inset-0 rounded-2xl bg-zinc-50 dark:bg-zinc-900 transition group-hover:bg-zinc-100 group-hover:dark:bg-zinc-800 sm:group-hover:scale-105">
                </span>
                <span class="relative flex items-center gap-4 sm:flex-col">
                  <svg
                    version="1.1"
                    id="_x32_"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 512 512"
                    xml:space="preserve"
                    fill="#000000"
                    class="h-6 w-6"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                    </g>
                    <g id="SVGRepo_iconCarrier">
                      <g>
                        <polygon
                          class="group-hover:fill-brand fill-dark dark:fill-white transition-all duration-300"
                          points="204.344,155.188 249.469,200.297 409.344,40.422 268.031,40.422 316.063,88.453 249.469,155.031 204.953,110.516 41.906,264.969 63.906,288.219 "
                        >
                        </polygon>

                        <polygon
                          class="group-hover:fill-brand fill-dark dark:fill-white transition-all duration-300"
                          points="512,102.313 276.031,330.281 212.656,266.906 0,471.578 512,471.578"
                        >
                        </polygon>
                      </g>
                    </g>
                  </svg>
                  <span class="group-hover:text-brand text-black dark:text-white transition-all duration-300">
                    <%= gettext("Cedears") %>
                  </span>
                </span>
              </a>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
