# App
APP_NAME=ex_finance
export MIX_ENV=dev
export PHX_HOST=0.0.0.0
export STAGE=local

# Database
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_DATABASE=ex_finance_dev
export DB_HOSTNAME=localhost

# Producers configuration
export CURRENCY_SUPPLIER=supplier-name
export CURRENCY_SUPPLIER_PRODUCER_NAME=SupplierNameProducer
export CEDEAR_SUPPLIER=supplier-name
export CEDEAR_SUPPLIER_PRODUCER_NAME=SupplierNameProducer

# Cache service
export REDIS_HOST=localhost
export REDIS_PASS=123456

# Misc
export UPLOADS_PATH=priv/static/uploads
export PHX_SERVER=true
export MIX_TEST_PARTITION=1

# Finnhub
export FINNHUB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
