# Deploy
STAGE=local

# App
PHX_HOST=0.0.0.0
MIX_ENV=prod
STAGE=local
SECRET_KEY_BASE=$(elixir --eval 'IO.puts(:crypto.strong_rand_bytes(64) |> Base.encode64(padding: false))')
PHX_SERVER=true
UPLOADS_PATH="priv/static/uploads/"

# Docker
CONTAINER_PORT=5000
INTERNAL_PORT=5001

# Database
# Either use url or the standard db vars
# DATABASE_URL=ecto://postgres:postgres@postgres/db_local
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ex_finance_local
DB_HOSTNAME=postgres

# Cache service
REDIS_HOST=redis
REDIS_PASS=123456
