<section class="text-gray-600 body-font bg-gray-50 h-full flex justify-center items-center m-2">
  <div class="flex flex-wrap -m-4 text-center">
    <%= for {_id, currency} <- @streams.currencies do %>
      <div class="p-4 sm:w-1/2 lg:w-1/3 w-full hover:scale-105 duration-500">
        <div class="flex items-center justify-between p-4 rounded-lg bg-white shadow-indigo-50 shadow-md">
          <div class="text-left">
            <h2 class="text-gray-900 text-lg font-bold">
              <%= currency.name %>
            </h2>
            <%= if currency.info_type == :reference do %>
              <h3 class={"mt-2 text-xl font-bold text-#{get_color_by_currency_type(currency)}-500 text-left"}>
                <%= render_price(currency.variation_price) %>
              </h3>
            <% end %>
            <%= if currency.info_type == :market do %>
              <h3 class={"mt-2 text-xl font-bold text-#{get_color_by_currency_type(currency)}-500 text-left"}>
                <%= render_price(currency.buy_price) %> - <%= render_price(currency.sell_price) %>
              </h3>
            <% end %>
            <p class="text-sm font-semibold text-gray-400 text-left">
              <%= render_update_time(currency) %>
            </p>
            <button class={"
              cursor-default
              text-sm mt-6 px-4 py-2
              bg-#{get_color_by_currency_type(currency)}-400 text-white
              rounded-lg tracking-wider
              hover:bg-#{get_color_by_currency_type(currency)}-300
              outline-none
            "}>
              <%= render_info_type(currency) %>
            </button>
          </div>
          <div class={"
            bg-gradient-to-tr
            from-#{get_color_by_price_direction(currency)}-400 to-#{get_color_by_price_direction(currency)}-300
            w-32 h-32
            rounded-full
            shadow-2xl shadow-#{get_color_by_price_direction(currency)}-400
            border-white border-dashed border-2 
            flex justify-center items-center
          "}>
            <div>
              <h1 class="text-white text-2xl">
                <%= render_variation_percent(currency) %>
              </h1>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</section>
