<.header>
  <div
    id={@currency.id}
    class="p-4 xs:w-full sm:w-2/3 md:w-2/3 lg:w-1/2 xl:w-1/3 w-full cursor-default"
  >
    <div
      class="p-4 rounded-lg card-bg shadow-zinc-500 dark:shadow-zinc-500 shadow-md duration-500
      border-zinc-300 dark:border-zinc-700 border-[1px]"
      id={"currencies-#{@currency.id}-card"}
    >
      <div class="flex items-center justify-between">
        <div class="text-left">
          <h2 class={"text-gray-900 dark:text-gray-100 text-lg font-bold border-b border-#{get_color_by_currency_type(@currency)}-500"}>
            <%= @currency.name %>
          </h2>
          <%= if @currency.info_type == :reference do %>
            <h3 class={"mt-2 text-xl font-bold text-#{get_color_by_currency_type(@currency)}-500 text-left cursor-text"}>
              <%= render_price(@currency.variation_price) %>
            </h3>
          <% end %>
          <%= if @currency.info_type == :market do %>
            <h3 class={"mt-2 text-xl font-bold text-#{get_color_by_currency_type(@currency)}-500 text-left cursor-text"}>
              <%= render_price(@currency.buy_price) %> - <%= render_price(
                @currency.sell_price
              ) %>
            </h3>
            <p class="text-sm font-semibold text-gray-400 dark:text-gray-400 text-left">
              Spread:
              <span class={"text-#{get_color_by_currency_type(@currency)}-500"}>
                <%= render_spread(@currency) %>
              </span>
            </p>
          <% end %>
          <p class="text-sm font-semibold text-gray-400 dark:text-gray-400 text-left">
            <%= render_update_time(@currency) %>
          </p>
          <button class={"
              cursor-default
              text-sm mt-6 px-4 py-2
              bg-#{get_color_by_currency_type(@currency)}-400 text-white dark:text-black
              rounded-lg tracking-wider
              hover:bg-#{get_color_by_currency_type(@currency)}-300
              hover:dark:bg-#{get_color_by_currency_type(@currency)}-700
              outline-none
            "}>
            <%= render_info_type(@currency) %>
          </button>
        </div>
        <div class={"
          bg-gradient-to-tr
          from-#{get_color_by_price_direction(@currency)}-400/75 to-#{get_color_by_price_direction(@currency)}-300/75
          dark:from-#{get_color_by_price_direction(@currency)}-400 dark:to-#{get_color_by_price_direction(@currency)}-300
          w-32 h-32
          rounded-full
          shadow-2xl shadow-#{get_color_by_price_direction(@currency)}-400/50
          group-hover:shadow-lg
          border-#{get_color_by_price_direction(@currency)}-400 border-dashed border-2
          group-hover:-rotate-180 duration-1000 group-hover:border-dotted group-hover:border-[1px]
          flex justify-center items-center
        "}>
          <div>
            <h1 class="text-white dark:text-white text-2xl">
              <%= render_variation_percent(@currency) %>
            </h1>
          </div>
        </div>
      </div>
      <div class="w-full cursor-default mt-4">
        <div class="inline-flex w-full justify-evenly font-normal text-zinc-600 dark:text-zinc-400">
          <button
            class={"
              #{if @interval == :daily,
                do: "text-base text-#{get_color_by_currency_type(@currency)}-500 font-semibold",
                else: "text-sm hover:text-zinc-500 hover:dark:text-zinc-500 transition-colors duration-500"
                }
            "}
            phx-click="interval_change"
            phx-value-interval={:daily}
          >
            <%= gettext("Daily") %>
          </button>
          <button
            class={"
              #{if @interval == :weekly,
                do: "text-base text-#{get_color_by_currency_type(@currency)}-500 font-semibold",
                else: "text-sm hover:text-zinc-500 hover:dark:text-zinc-500 transition-colors duration-500"
                }
            "}
            phx-click="interval_change"
            phx-value-interval={:weekly}
          >
            <%= gettext("Weekly") %>
          </button>
          <button
            class={"
              #{if @interval == :monthly,
                do: "text-base text-#{get_color_by_currency_type(@currency)}-500 font-semibold",
                else: "text-sm hover:text-zinc-500 hover:dark:text-zinc-500 transition-colors duration-500"
                }
            "}
            phx-click="interval_change"
            phx-value-interval={:monthly}
          >
            <%= gettext("Monthly") %>
          </button>
        </div>
        <%= render_chart(@socket) %>
      </div>
    </div>
  </div>
</.header>

<div class="py-4">
  <.back navigate={~p"/currencies"}><%= gettext("Back to currencies") %></.back>
</div>
