<div class="flex justify-center mt-2">
  <div class="w-full sm:w-3/4 md:w-1/2 2xl:w-1/3">
    <button
      type="button"
      class="
        text-gray-500 bg-white dark:bg-black outline-0
        hover:ring-brand/50 dark:hover:ring-brand/50 ring-gray-300 dark:ring-gray-700 ring-1
        h-10 w-full
        items-center gap-2
        rounded-md pl-2 pr-3 text-sm
        outline-none
        transition duration-500 flex focus:[&:not(:focus-visible)]:outline-none
      "
      phx-click={open_modal()}
    >
      <svg
        viewBox="0 0 20 20"
        fill="none"
        aria-hidden="true"
        class="h-7 w-7 stroke-current"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12.01 12a4.25 4.25 0 1 0-6.02-6 4.25 4.25 0 0 0 6.02 6Zm0 0 3.24 3.25"
        >
        </path>
      </svg>
      <span class="text-base w-full text-left">
        <%= gettext("Find cedears...") %>
      </span>
    </button>
  </div>
</div>

<div
  id="searchbar-dialog"
  class="hidden fixed inset-0 z-50"
  role="dialog"
  aria-modal="true"
  phx-window-keyup={hide_modal()}
  phx-key="escape"
>
  <div class="fixed inset-0 bg-zinc-400/25 dark:bg-zinc-600/25 backdrop-blur-sm opacity-100">
  </div>
  <div class="
    fixed inset-0 overflow-y-auto
    px-4 py-4 sm:py-20 sm:px-6 md:py-32 lg:px-8 lg:py-[15vh]
  ">
    <div
      id="searchbox_container"
      class="
        mx-auto overflow-hidden rounded-lg
        bg-zinc-50 dark:bg-zinc-900 shadow-xl ring-zinc-900/7.5
        sm:max-w-xl
        opacity-100 scale-100
      "
      phx-hook="SearchBar"
    >
      <div
        role="combobox"
        aria-haspopup="listbox"
        phx-click-away={hide_modal()}
        aria-expanded={@cedears != []}
      >
        <form action="" novalidate="" role="search" phx-change="change">
          <div class="group relative flex h-12">
            <svg
              viewBox="0 0 20 20"
              fill="none"
              aria-hidden="true"
              class="pointer-events-none absolute left-3 top-0 h-full w-5 stroke-zinc-500"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12.01 12a4.25 4.25 0 1 0-6.02-6 4.25 4.25 0 0 0 6.02 6Zm0 0 3.24 3.25"
              >
              </path>
            </svg>

            <input
              id="search-input"
              name="search[query]"
              class="
                flex-auto rounded-lg appearance-none bg-transparent pl-10 pr-10
                text-zinc-900 dark:text-zinc-100
                outline-none focus:outline-none
                border-slate-200 focus:border-slate-200 dark:border-slate-800 dark:focus:border-slate-800
                focus:ring-0 focus:shadow-none
                placeholder:text-zinc-500 focus:w-full focus:flex-none
                sm:text-sm
                [&::-webkit-search-cancel-button]:hidden
                [&::-webkit-search-decoration]:hidden
                [&::-webkit-search-results-button]:hidden
                [&::-webkit-search-results-decoration]:hidden
              "
              style={
                @cedears != [] &&
                  "border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom: none"
              }
              aria-autocomplete="both"
              aria-controls="searchbox__results_list"
              autocomplete="off"
              autocorrect="off"
              autocapitalize="off"
              enterkeyhint="search"
              spellcheck="false"
              placeholder="Find something..."
              type="search"
              value=""
              tabindex="0"
            />

            <div class="
              absolute right-3 top-0 stroke-zinc-500
              w-10 my-2 h-8
              flex justify-center items-center
              border-slate-300 dark:border-slate-700 border-2 rounded-md
              text-xs font-medium
            ">
              ESC
            </div>
          </div>

          <ul
            :if={@cedears != []}
            class="divide-y divide-slate-200 dark:divide-slate-800 overflow-y-auto rounded-b-lg border-t border-slate-200 dark:border-slate-800 text-sm leading-6"
            id="searchbox__results_list"
            role="listbox"
          >
            <%= for cedear <- @cedears do %>
              <li id={"#{cedear.id}"}>
                <.link
                  navigate={~p"/cedears/#{cedear.id}"}
                  class="
                    block p-4
                    hover:bg-slate-100 hover:dark:bg-slate-900
                    focus:outline-none focus:bg-slate-100
                    dark:focus:bg-slate-900 focus:text-sky-800
                    text-zinc-800 dark:text-zinc-200
                  "
                >
                  <%= cedear.symbol %> - <%= cedear.name %>
                </.link>
              </li>
            <% end %>
          </ul>
        </form>
      </div>
    </div>
  </div>
</div>
