<div class="flex w-full justify-center cursor-default">
  <div
    class="
      flex items-center justify-between p-4 rounded-lg
      card-bg shadow-zinc-500 shadow-md
      duration-500 border-zinc-300 dark:border-zinc-700 border-[1px]
      sm:w-full md:w-2/3 lg:w-1/2 xl:w-1/2 2xl:w-1/3
    "
    id={"cedears-#{@cedear.id}-card"}
  >
    <div class="w-full">
      <h2 class="text-gray-900 dark:text-gray-100 text-lg font-bold border-b border-yellow-500">
        <%= @cedear.symbol %> (<%= @cedear.name %>)
      </h2>
      <ul class="mt-2 text-gray-700 dark:text-gray-300">
        <li class="flex border-b py-1 border-b-zinc-600 dark:border-b-zinc-400">
          <span class="font-semibold w-1/2 md:w-1/3">
            <%= gettext("Country") %>
          </span>
          <span class="text-gray-700 dark:text-gray-300">
            <%= render_country(@cedear) %>
          </span>
        </li>
        <li class="flex border-b py-1 border-b-zinc-600 dark:border-b-zinc-400">
          <span class="font-semibold w-1/2 md:w-1/3">
            <%= gettext("Ratio") %>
          </span>
          <span class="font-semibold text-yellow-500">
            <%= render_ratio(@cedear) %>
          </span>
        </li>
        <li class="flex border-b py-1 border-b-zinc-600 dark:border-b-zinc-400">
          <span class="font-semibold w-1/2 md:w-1/3">
            <%= gettext("Underlying market") %>
          </span>
          <span class="text-gray-700 dark:text-gray-300">
            <%= render_underlying_market(@cedear) %>
          </span>
        </li>
        <li class="flex border-b py-1 border-b-zinc-600 dark:border-b-zinc-400">
          <span class="font-semibold w-1/2 md:w-1/3">
            <%= gettext("Website") %>
          </span>
          <span class="text-gray-700 dark:text-gray-300 hover:text-sky-800">
            <.link class="" target="_blank" href={@cedear.web_link}>
              <.icon
                name="hero-arrow-top-right-on-square"
                class="h-5 w-5 link-colors"
              />
            </.link>
          </span>
        </li>
      </ul>
      <div class="flex flex-row w-full py-2">
        <div>
          <div>
            <h3 class="mt-2 text-md font-bold text-zinc-900 dark:text-zinc-100 text-left">
              <%= gettext("Stock price") %>
            </h3>
            <div class="grid grid-cols-3">
              <div class="col-span-2">
                <p class="text-base text-left">
                  <span class="text-green-400 cursor-text font-medium">
                    USD <%= render_stock_price(@stock_price_changes) %>
                  </span>
                </p>
              </div>
              <div class="
                col-span-1 justify-self-center self-center
                block h-6 min-w-8 w-8 text-center
                cursor-default
                bg-yellow-500/75 dark:bg-yellow-500/75 rounded-sm
              ">
                <span class="
                  text-[0.65rem] font-medium leading-6 text-white dark:text-black
                ">
                  <%= render_timeleft(@timeleft_to_next_update) %>
                </span>
              </div>
            </div>
          </div>
          <div>
            <h3 class="mt-2 text-md font-bold text-zinc-900 dark:text-zinc-100 text-left">
              <%= gettext("Fair cedear price") %>
            </h3>
            <p class="text-base text-sky-400 dark:text-sky-600 text-left">
              <span class="text-sky-400 dark:text-sky-600 cursor-text font-medium">
                ARS <%= render_fair_cedear_price(@stock_price_changes) %>
              </span>
            </p>
          </div>
          <button class="
              cursor-default
              text-sm mt-6 px-4 py-2
              bg-blue-400 dark:bg-blue-600 text-white dark:text-black
              rounded-lg tracking-wider
              hover:bg-blue-300 hover:dark:bg-blue-700
              outline-none
            ">
            <%= gettext("CCL price") %> <%= render_currency_price(@currency) %>
          </button>
        </div>
        <div class="flex flex-1 self-center justify-center">
          <div class="w-32 h-32 flex justify-center items-center">
            <div class="relative">
              <div class={"
                bg-gradient-to-tr
                from-#{get_color_by_percentage_change(@stock_price_changes)}-400 to-#{get_color_by_percentage_change(@stock_price_changes)}-300
                w-32 h-32
                rounded-full
                shadow-2xl shadow-#{get_color_by_percentage_change(@stock_price_changes)}-400 group-hover:shadow-lg
                border-#{get_color_by_percentage_change(@stock_price_changes)}-500 border-dashed border-2
                justify-center items-center
                group-hover:-rotate-180 duration-1000 group-hover:border-dotted group-hover:border-[1px]
              "} />
            </div>
            <div class="absolute">
              <p class="text-white text-2xl group-hover:text-3xl duration-200 cursor-default text-ellipsis overflow-hidden">
                <%= render_stock_change_percentage(@stock_price_changes) %>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-4">
        <.simple_form
          id="cedear-calc-form"
          for={@form}
          phx-change="change_cedear_price"
          class="w-full"
        >
          <p class="text-xs italic !my-2">
            <%= gettext(
              "Enter a Cedear price to find out if the security value is below or above the fair price."
            ) %>
          </p>
          <div class="group relative flex !mt-0 w-full">
            <div class="pointer-events-none absolute left-3 top-[2.75rem] stroke-zinc-500 dark:stroke-zinc-500 text-sky-400 dark:text-sky-600 text-xs">
              <p>ARS</p>
            </div>

            <.input
              field={@form[:cedear_price]}
              label={gettext("Cedear price")}
              container_class="w-full"
              class="
                border-slate-200 focus:border-slate-200 dark:border-slate-800 dark:focus:border-slate-800
                text-zinc-700 dark:text-zinc-300
                pl-14
              "
              min={0}
              type="number"
              required
              step="1"
              tabindex="0"
              autofocus
              phx-debounce={500}
            />
          </div>
          <div class="group relative flex !mt-0 w-full">
            <div class="pointer-events-none absolute left-3 top-[2.75rem] stroke-zinc-500 text-green-400 text-xs">
              <p>USD</p>
            </div>

            <.input
              name="average-stock-price"
              label={gettext("Stock price")}
              container_class="w-full"
              value={@average_stock_price}
              class="
                border-slate-200 focus:border-slate-200 dark:border-slate-800 dark:focus:border-slate-800
                !text-zinc-600 !dark:text-zinc-400
                mt-0 pl-14
                w-full"
              disabled
              min={0}
              required
              step="0.01"
              type="number"
              tabindex="1"
            />

            <div class={"
              pointer-events-none absolute right-3 top-[2.75rem]
              stroke-zinc-500
              text-#{get_color_by_price_change(@stock_price_changes)}-400
              text-xs
            "}>
              <p>
                <%= render_stock_change_price(@stock_price_changes) %>
              </p>
            </div>
          </div>
        </.simple_form>
      </div>
    </div>
  </div>
</div>

<div class="py-4">
  <.back navigate={~p"/cedears"}>
    <%= gettext("Back to search cedears") %>
  </.back>
</div>
