<header class="sticky top-0 header-bg z-50">
  <div>
    <div class={"
      flex items-center justify-between
      border-b border-zinc-300 dark:border-zinc-600 border-dotted
      text-xs sm:text-sm
      backdrop-blur-lg
      #{if assigns[:show_presence], do: "", else: "rounded-b-xl"}
    "}>
      <div class="flex flex-row basis-1/2">
        <div :if={assigns[:header_action] != nil}>
          <%= assigns[:header_action] %>
        </div>
        <div class="flex items-center gap-4">
          <a href="#" class="hover:text-zinc-700 hover:dark:text-zinc-300">
            <%= assigns[:section_title] || gettext("Finance Apps") %>
          </a>
        </div>
      </div>
      <div class="flex basis-1/2 justify-end items-center gap-4 font-semibold leading-6 text-zinc-900 dark:text-zinc-100">
        <.toggle_theme_button theme={@theme} />
        <a href="" class="hover:text-zinc-700 hover:dark:text-zinc-300"></a>
        <.cafecito_button cafecito_username={
          Application.fetch_env!(:ex_finance, :cafecito_username)
        } />
        <a
          href="/"
          class="rounded-lg bg-zinc-100 dark:bg-zinc-900 px-2 py-1 hover:bg-zinc-300/80 hover:dark:bg-zinc-700/80 text-xs"
        >
          <%= gettext("Home") %> <span aria-hidden="true">&rarr;</span>
        </a>
      </div>
    </div>
  </div>
  <%= if assigns[:show_presence] do %>
    <.presence_disclaimer
      id="presence-disclaimer"
      disclaimer_content={@disclaimer_content}
    />
  <% end %>
</header>
<main class="px-4 py-2 sm:px-6 lg:px-8">
  <div class="">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
