<header class="px-4 sm:px-6 lg:px-8 sticky top-0 bg-gray-200/25 z-50 backdrop-blur-lg">
  <div class="flex items-center justify-between border-b border-zinc-300 py-3 text-xs sm:text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <a href="" class="hover:text-zinc-700">
        <%= assigns[:section_title] || gettext("Finance Apps") %>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="" class="hover:text-zinc-700"></a>
      <.cafecito_button cafecito_username={
        Application.fetch_env!(:ex_finance, :cafecito_username)
      } />
      <a
        href="/"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-300/80 text-xs"
      >
        <%= gettext("Home") %> <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
  <%= if assigns[:show_presence] do %>
    <.presence_disclaimer
      id="presence-disclaimer"
      disclaimer_content={@disclaimer_content}
    />
  <% end %>
</header>
<main class="px-4 py-2 sm:px-6 lg:px-8">
  <div class="">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
